-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 04 mai 2026 à 16:00
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `bdchaudoudoux_horaire`
--

-- --------------------------------------------------------

--
-- Structure de la table `candidats`
--

CREATE TABLE `candidats` (
  `numCandidat_Candidats` int(4) NOT NULL,
  `titre_Candidats` varchar(3) DEFAULT NULL,
  `nom_Candidats` varchar(50) DEFAULT NULL,
  `prenom_Candidats` varchar(50) DEFAULT NULL,
  `dateNaiss_Candidats` datetime DEFAULT NULL,
  `lieuNaiss_Candidats` varchar(20) DEFAULT NULL,
  `paysNaiss_Candidats` varchar(20) DEFAULT NULL,
  `nationalite_Candidats` varchar(25) DEFAULT NULL,
  `numTitreSejour` varchar(15) DEFAULT NULL,
  `numSS_Candidats` varchar(21) DEFAULT NULL,
  `Mutuelle_Candidats` varchar(40) CHARACTER SET utf16 COLLATE utf16_general_ci DEFAULT '0',
  `CMU_Candidats` tinyint(1) DEFAULT 0,
  `adresse_Candidats` varchar(50) DEFAULT NULL,
  `cp_Candidats` char(5) DEFAULT NULL,
  `ville_Candidats` varchar(50) DEFAULT NULL,
  `secteur_Candidats` varchar(50) DEFAULT NULL,
  `Quartier_Candidats` varchar(50) DEFAULT NULL,
  `telPortable_Candidats` varchar(14) DEFAULT NULL,
  `telFixe_Candidats` varchar(14) DEFAULT NULL,
  `TelUrg_Candidats` varchar(14) DEFAULT NULL,
  `email_Candidats` varchar(60) DEFAULT NULL,
  `permis_Candidats` tinyint(1) DEFAULT NULL,
  `vehicule_Candidats` tinyint(1) DEFAULT NULL,
  `statutPro_Candidats` varchar(15) DEFAULT NULL,
  `situationFamiliale_Candidats` varchar(15) DEFAULT NULL,
  `diplomes_Candidats` varchar(150) DEFAULT NULL,
  `qualifications_Candidats` varchar(100) DEFAULT NULL,
  `expBBmoins1a_Candidats` tinyint(1) DEFAULT NULL,
  `enfantHand_Candidats` tinyint(1) DEFAULT NULL,
  `disponibilites_Candidats` varchar(1000) DEFAULT NULL,
  `observations_Candidats` varchar(1000) DEFAULT NULL,
  `candidatureRetenue_Candidats` varchar(150) DEFAULT 'En attente',
  `dateEntretien_Candidats` datetime DEFAULT current_timestamp(),
  `travailVoulu_Candidats` varchar(50) DEFAULT NULL,
  `nomJF_Candidats` varchar(50) DEFAULT NULL,
  `statutHandicap_Candidats` tinyint(1) DEFAULT 0,
  `dateTitreSejour` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `candidats`
--


-- --------------------------------------------------------

--
-- Structure de la table `formations`
--

CREATE TABLE `formations` (
  `idForm_Formations` int(5) NOT NULL,
  `intitule_Formations` varchar(500) DEFAULT NULL,
  `duree_Formations` varchar(15) DEFAULT NULL,
  `description_Formations` varchar(500) DEFAULT NULL,
  `organisme_Formations` varchar(100) DEFAULT NULL,
  `remuneration_formation` tinyint(1) DEFAULT NULL,
  `type_Formations` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `formations`
--


-- --------------------------------------------------------

--
-- Structure de la table `horaireinter`
--

CREATE TABLE `horaireinter` (
  `id` int(15) NOT NULL,
  `numFam` varchar(10) DEFAULT NULL,
  `nomFam` varchar(50) NOT NULL,
  `numInter` int(5) NOT NULL,
  `datePresta` date NOT NULL,
  `heureDebutPresta` time NOT NULL,
  `heureFinPresta` time NOT NULL,
  `typePresta` varchar(4) NOT NULL,
  `kmAvecEnfant` decimal(5,1) DEFAULT NULL,
  `ajouterLe` datetime NOT NULL,
  `modifierLe` datetime DEFAULT NULL,
  `desactiver` tinyint(1) NOT NULL DEFAULT 0,
  `validerFam` tinyint(1) NOT NULL DEFAULT 0,
  `validerLe` datetime DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `remarqueLe` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `horaireinter`
--


-- --------------------------------------------------------

--
-- Structure de la table `intervenants`
--

CREATE TABLE `intervenants` (
  `numSalarie_Intervenants` int(5) NOT NULL,
  `idSalarie_Intervenants` varchar(10) NOT NULL DEFAULT 'XXX',
  `dateEntree_Intervenants` date DEFAULT NULL,
  `dateSortie_Intervenants` date DEFAULT NULL,
  `archive_Intervenants` tinyint(1) DEFAULT NULL,
  `Certification_Intervenants` varchar(240) DEFAULT NULL,
  `tauxH_Intervenants` decimal(10,2) DEFAULT NULL,
  `rechCompl_Intervenants` tinyint(1) DEFAULT NULL,
  `nbHeureSem_Intervenants` varchar(100) DEFAULT NULL,
  `nbHeureMois_Intervenants` varchar(100) DEFAULT NULL,
  `ProposerPSC1_Intervenants` tinyint(1) DEFAULT NULL,
  `justificatifs_Intervenants` varchar(50) DEFAULT NULL,
  `candidats_numcandidat_candidats` int(4) DEFAULT NULL,
  `dateModif_Intervenants` varchar(100) DEFAULT NULL,
  `suivi_Intervenants` varchar(250) DEFAULT NULL,
  `arretTravail_Intervenants` tinyint(1) DEFAULT NULL,
  `dateFinArret_Intervenants` date DEFAULT NULL,
  `archiveTemporaire` tinyint(1) NOT NULL DEFAULT 0,
  `dateFinArchiveTemporaire` date DEFAULT NULL,
  `dateDebutArchiveTemporaire` date DEFAULT NULL,
  `repassage_Intervenants` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `intervenants`
--


-- --------------------------------------------------------

--
-- Structure de la table `relevemensuelfam`
--

CREATE TABLE `relevemensuelfam` (
  `numFam` varchar(10) NOT NULL,
  `moisannee` varchar(7) NOT NULL,
  `typePresta` varchar(4) NOT NULL,
  `typeRèglement` varchar(15) DEFAULT NULL,
  `numChèque` varchar(15) DEFAULT NULL,
  `nbrCESU` int(11) DEFAULT NULL,
  `montantPrincipal` decimal(5,2) DEFAULT NULL,
  `complementCESU` varchar(15) DEFAULT NULL,
  `montantComplement` decimal(5,2) DEFAULT NULL,
  `libelerSupl` text DEFAULT NULL,
  `montantSupl` decimal(5,2) DEFAULT NULL,
  `avisPonctualite` int(11) DEFAULT NULL,
  `avisReguRela` int(11) DEFAULT NULL,
  `avisRespectHo` int(11) DEFAULT NULL,
  `avisQualiteTr` int(11) DEFAULT NULL,
  `signerLe` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `relevemensuelinter`
--

CREATE TABLE `relevemensuelinter` (
  `moisannee` varchar(7) NOT NULL,
  `numInter` int(5) NOT NULL,
  `typePresta` varchar(4) NOT NULL,
  `heureDehors` time DEFAULT NULL,
  `heureDehorsAjouterLe` datetime DEFAULT NULL,
  `signer` tinyint(1) NOT NULL DEFAULT 0,
  `signerLe` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `relevemensuelinter`
--


-- --------------------------------------------------------

--
-- Structure de la table `suivre`
--

CREATE TABLE `suivre` (
  `idForm_Formations` int(5) NOT NULL,
  `numSalarie_Intervenants` int(5) NOT NULL,
  `numFamille` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `suivre`
--


-- --------------------------------------------------------

--
-- Structure de la table `tarifs2`
--

CREATE TABLE `tarifs2` (
  `id` int(15) NOT NULL,
  `alheureGE` text NOT NULL,
  `alheureM` text DEFAULT NULL,
  `fraisGestion` text NOT NULL,
  `parIntervention` decimal(5,2) NOT NULL,
  `maxParIntervention` decimal(5,2) NOT NULL,
  `KMenfants` decimal(5,2) NOT NULL,
  `abonnement` decimal(5,2) NOT NULL,
  `dateDebut` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `tarifs2`
--


-- --------------------------------------------------------

--
-- Structure de la table `tauxhoraire`
--

CREATE TABLE `tauxhoraire` (
  `id` int(15) NOT NULL,
  `numFam` varchar(10) DEFAULT NULL,
  `nomFam` varchar(50) NOT NULL,
  `numInter` int(5) NOT NULL,
  `datePresta` date NOT NULL,
  `heureDebutPresta` time NOT NULL,
  `heureFinPresta` time NOT NULL,
  `typePresta` varchar(4) NOT NULL,
  `kmAvecEnfant` int(3) DEFAULT NULL,
  `ajouterLe` datetime NOT NULL,
  `modifierLe` datetime DEFAULT NULL,
  `desactiver` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `typeadh`
--

CREATE TABLE `typeadh` (
  `idADH_TypeADH` varchar(5) NOT NULL,
  `intitule_TypeADH` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `typeadh`
--


-- --------------------------------------------------------

--
-- Structure de la table `users2`
--

CREATE TABLE `users2` (
  `identifiant` varchar(21) NOT NULL,
  `mdp` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `users2`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_intervenants`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_intervenants` (
`numSalarie_Intervenants` int(5)
,`idSalarie_Intervenants` varchar(10)
,`dateEntree_Intervenants` date
,`dateSortie_Intervenants` date
,`archive_Intervenants` tinyint(1)
,`Certification_Intervenants` varchar(240)
,`tauxH_Intervenants` decimal(10,2)
,`rechCompl_Intervenants` tinyint(1)
,`nbHeureSem_Intervenants` varchar(100)
,`nbHeureMois_Intervenants` varchar(100)
,`ProposerPSC1_Intervenants` tinyint(1)
,`justificatifs_Intervenants` varchar(50)
,`candidats_numcandidat_candidats` int(4)
,`dateModif_Intervenants` varchar(100)
,`suivi_Intervenants` varchar(250)
,`arretTravail_Intervenants` tinyint(1)
,`numCandidat_Candidats` int(4)
,`titre_Candidats` varchar(3)
,`nom_Candidats` varchar(50)
,`prenom_Candidats` varchar(50)
,`dateNaiss_Candidats` datetime
,`lieuNaiss_Candidats` varchar(20)
,`paysNaiss_Candidats` varchar(20)
,`nationalite_Candidats` varchar(25)
,`numTitreSejour` varchar(15)
,`numSS_Candidats` varchar(21)
,`Mutuelle_Candidats` varchar(40)
,`CMU_Candidats` tinyint(1)
,`adresse_Candidats` varchar(50)
,`cp_Candidats` char(5)
,`ville_Candidats` varchar(50)
,`Quartier_Candidats` varchar(50)
,`telPortable_Candidats` varchar(14)
,`telFixe_Candidats` varchar(14)
,`TelUrg_Candidats` varchar(14)
,`email_Candidats` varchar(60)
,`permis_Candidats` tinyint(1)
,`vehicule_Candidats` tinyint(1)
,`statutPro_Candidats` varchar(15)
,`situationFamiliale_Candidats` varchar(15)
,`diplomes_Candidats` varchar(150)
,`qualifications_Candidats` varchar(100)
,`expBBmoins1a_Candidats` tinyint(1)
,`enfantHand_Candidats` tinyint(1)
,`disponibilites_Candidats` varchar(1000)
,`observations_Candidats` varchar(1000)
,`candidatureRetenue_Candidats` varchar(150)
,`dateEntretien_Candidats` datetime
,`travailVoulu_Candidats` varchar(50)
,`nomJF_Candidats` varchar(50)
,`year(dateNaiss_Candidats)` int(4)
,`day(dateNaiss_Candidats)` int(2)
,`month(dateNaiss_Candidats)` int(2)
);

-- --------------------------------------------------------

--
-- Structure de la vue `vue_intervenants`
--
DROP TABLE IF EXISTS `vue_intervenants`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vue_intervenants`  AS SELECT `intervenants`.`numSalarie_Intervenants` AS `numSalarie_Intervenants`, `intervenants`.`idSalarie_Intervenants` AS `idSalarie_Intervenants`, `intervenants`.`dateEntree_Intervenants` AS `dateEntree_Intervenants`, `intervenants`.`dateSortie_Intervenants` AS `dateSortie_Intervenants`, `intervenants`.`archive_Intervenants` AS `archive_Intervenants`, `intervenants`.`Certification_Intervenants` AS `Certification_Intervenants`, `intervenants`.`tauxH_Intervenants` AS `tauxH_Intervenants`, `intervenants`.`rechCompl_Intervenants` AS `rechCompl_Intervenants`, `intervenants`.`nbHeureSem_Intervenants` AS `nbHeureSem_Intervenants`, `intervenants`.`nbHeureMois_Intervenants` AS `nbHeureMois_Intervenants`, `intervenants`.`ProposerPSC1_Intervenants` AS `ProposerPSC1_Intervenants`, `intervenants`.`justificatifs_Intervenants` AS `justificatifs_Intervenants`, `intervenants`.`candidats_numcandidat_candidats` AS `candidats_numcandidat_candidats`, `intervenants`.`dateModif_Intervenants` AS `dateModif_Intervenants`, `intervenants`.`suivi_Intervenants` AS `suivi_Intervenants`, `intervenants`.`arretTravail_Intervenants` AS `arretTravail_Intervenants`, `candidats`.`numCandidat_Candidats` AS `numCandidat_Candidats`, `candidats`.`titre_Candidats` AS `titre_Candidats`, `candidats`.`nom_Candidats` AS `nom_Candidats`, `candidats`.`prenom_Candidats` AS `prenom_Candidats`, `candidats`.`dateNaiss_Candidats` AS `dateNaiss_Candidats`, `candidats`.`lieuNaiss_Candidats` AS `lieuNaiss_Candidats`, `candidats`.`paysNaiss_Candidats` AS `paysNaiss_Candidats`, `candidats`.`nationalite_Candidats` AS `nationalite_Candidats`, `candidats`.`numTitreSejour` AS `numTitreSejour`, `candidats`.`numSS_Candidats` AS `numSS_Candidats`, `candidats`.`Mutuelle_Candidats` AS `Mutuelle_Candidats`, `candidats`.`CMU_Candidats` AS `CMU_Candidats`, `candidats`.`adresse_Candidats` AS `adresse_Candidats`, `candidats`.`cp_Candidats` AS `cp_Candidats`, `candidats`.`ville_Candidats` AS `ville_Candidats`, `candidats`.`Quartier_Candidats` AS `Quartier_Candidats`, `candidats`.`telPortable_Candidats` AS `telPortable_Candidats`, `candidats`.`telFixe_Candidats` AS `telFixe_Candidats`, `candidats`.`TelUrg_Candidats` AS `TelUrg_Candidats`, `candidats`.`email_Candidats` AS `email_Candidats`, `candidats`.`permis_Candidats` AS `permis_Candidats`, `candidats`.`vehicule_Candidats` AS `vehicule_Candidats`, `candidats`.`statutPro_Candidats` AS `statutPro_Candidats`, `candidats`.`situationFamiliale_Candidats` AS `situationFamiliale_Candidats`, `candidats`.`diplomes_Candidats` AS `diplomes_Candidats`, `candidats`.`qualifications_Candidats` AS `qualifications_Candidats`, `candidats`.`expBBmoins1a_Candidats` AS `expBBmoins1a_Candidats`, `candidats`.`enfantHand_Candidats` AS `enfantHand_Candidats`, `candidats`.`disponibilites_Candidats` AS `disponibilites_Candidats`, `candidats`.`observations_Candidats` AS `observations_Candidats`, `candidats`.`candidatureRetenue_Candidats` AS `candidatureRetenue_Candidats`, `candidats`.`dateEntretien_Candidats` AS `dateEntretien_Candidats`, `candidats`.`travailVoulu_Candidats` AS `travailVoulu_Candidats`, `candidats`.`nomJF_Candidats` AS `nomJF_Candidats`, year(`candidats`.`dateNaiss_Candidats`) AS `year(dateNaiss_Candidats)`, dayofmonth(`candidats`.`dateNaiss_Candidats`) AS `day(dateNaiss_Candidats)`, month(`candidats`.`dateNaiss_Candidats`) AS `month(dateNaiss_Candidats)` FROM (`intervenants` join `candidats` on(`candidats`.`numCandidat_Candidats` = `intervenants`.`candidats_numcandidat_candidats`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `candidats`
--
ALTER TABLE `candidats`
  ADD PRIMARY KEY (`numCandidat_Candidats`);

--
-- Index pour la table `formations`
--
ALTER TABLE `formations`
  ADD PRIMARY KEY (`idForm_Formations`);

--
-- Index pour la table `horaireinter`
--
ALTER TABLE `horaireinter`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `intervenants`
--
ALTER TABLE `intervenants`
  ADD PRIMARY KEY (`numSalarie_Intervenants`),
  ADD KEY `FK_Intervenants_candidats_numcandidat_candidats` (`candidats_numcandidat_candidats`);

--
-- Index pour la table `relevemensuelfam`
--
ALTER TABLE `relevemensuelfam`
  ADD PRIMARY KEY (`numFam`,`moisannee`,`typePresta`);

--
-- Index pour la table `relevemensuelinter`
--
ALTER TABLE `relevemensuelinter`
  ADD PRIMARY KEY (`moisannee`,`numInter`,`typePresta`);

--
-- Index pour la table `suivre`
--
ALTER TABLE `suivre`
  ADD PRIMARY KEY (`idForm_Formations`,`numSalarie_Intervenants`),
  ADD KEY `FK_Suivre_numSalarie_Intervenants` (`numSalarie_Intervenants`);

--
-- Index pour la table `tarifs2`
--
ALTER TABLE `tarifs2`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tauxhoraire`
--
ALTER TABLE `tauxhoraire`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `typeadh`
--
ALTER TABLE `typeadh`
  ADD PRIMARY KEY (`idADH_TypeADH`);

--
-- Index pour la table `users2`
--
ALTER TABLE `users2`
  ADD PRIMARY KEY (`identifiant`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `candidats`
--
ALTER TABLE `candidats`
  MODIFY `numCandidat_Candidats` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11394;

--
-- AUTO_INCREMENT pour la table `formations`
--
ALTER TABLE `formations`
  MODIFY `idForm_Formations` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT pour la table `horaireinter`
--
ALTER TABLE `horaireinter`
  MODIFY `id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT pour la table `intervenants`
--
ALTER TABLE `intervenants`
  MODIFY `numSalarie_Intervenants` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101110;

--
-- AUTO_INCREMENT pour la table `tarifs2`
--
ALTER TABLE `tarifs2`
  MODIFY `id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `tauxhoraire`
--
ALTER TABLE `tauxhoraire`
  MODIFY `id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `intervenants`
--
ALTER TABLE `intervenants`
  ADD CONSTRAINT `FK_Intervenants_candidats_numcandidat_candidats` FOREIGN KEY (`candidats_numcandidat_candidats`) REFERENCES `candidats` (`numCandidat_Candidats`);

--
-- Contraintes pour la table `suivre`
--
ALTER TABLE `suivre`
  ADD CONSTRAINT `FK_Suivre_idForm_Formations` FOREIGN KEY (`idForm_Formations`) REFERENCES `formations` (`idForm_Formations`),
  ADD CONSTRAINT `FK_Suivre_numSalarie_Intervenants` FOREIGN KEY (`numSalarie_Intervenants`) REFERENCES `intervenants` (`numSalarie_Intervenants`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
